# CoffeeShop

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/controller/: OperatorController.java
src/main/java/com/coffeeshop/dto/: OrderDTO.java
src/main/java/com/coffeeshop/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/coffeeshop/mapstruct/: OrderMapper.java
src/main/java/com/coffeeshop/model/: BaseEntity.java  CoffeeShop.java  MenuItem.java  Order.java  OrderQueue.java  Users.java
src/main/java/com/coffeeshop/model/enums/: OrderState.java  UserRole.java
src/main/java/com/coffeeshop/model/enums/converter/: OrderStateConverter.java  UserRoleConverter.java
src/main/java/com/coffeeshop/repository/: CoffeeShopRepository.java  MenuItemRepository.java  OrderQueueRepository.java  OrderRepository.java  UsersRepository.java
src/main/java/com/coffeeshop/service/: OperatorService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db_patch1.sql  initial-schema.sql
src/test/java/com/coffeeshop/service/: OperatorServiceTest.java
src/test/resources/: application-test.properties  clean_up.sql  init.sql  order_test.sql
